"""Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.

*Пример:*

2 2
    4 """

def recursive_sum(A, B):
    if B == 0:
        return A
    return recursive_sum(A+1, B-1)
A = int(input("Введите целое число: "))
B = int(input("Введите целое число: "))
print(recursive_sum(A,B))
